spring.application.name=PropTech
spring.datasource.url=jdbc:postgresql://localhost:5434/PropTechDB
spring.datasource.username=postgres
spring.datasource.password=Unipar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update